<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.16upfsg06da8ol1apmcnz02sshrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1d8gg300nt38wq19px33v00qinc9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/prabhtejdeol/project-group-group25/data/raw/insurance.csv' dataRefreshTime='' directory='/Users/prabhtejdeol/project-group-group25/data/raw' filename='/var/folders/_j/290lwz314mq28fvxx61mx6880000gn/T/tableau-temp/15s09530alkkkb1bdn0lj1vebsuw/insurance.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d8gg300nt38wq19px33v00qinc9' name='insurance.csv' table='[/Users/prabhtejdeol/project-group-group25/data/raw/insurance#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H1339:no:A1:H1339:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='bmi' ordinal='3' />
            <column datatype='integer' name='children' ordinal='4' />
            <column datatype='string' name='smoker' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='real' name='charges' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smoker Costs' datatype='real' name='[Calculation_687361905384275971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; THEN [charges] ELSE NULL END' />
      </column>
      <column caption='Age_Range' datatype='string' name='[Calculation_687361906234519559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 10 AND [age] &lt; 20 THEN &quot;10-19&quot; ELSEIF [age] &gt;= 20 AND [age] &lt; 30 THEN &quot;20-29&quot; ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;70+&quot; END' />
      </column>
      <column datatype='string' name='[Smoker (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[smoker]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;yes&quot;'>
            <value>&quot;yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_A7A8D770498049E38E13757D085DBC2D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[insurance.csv_A7A8D770498049E38E13757D085DBC2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_A7A8D770498049E38E13757D085DBC2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687361905384275971]' derivation='Avg' name='[avg:Calculation_687361905384275971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Avg' name='[avg:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687361905384275971]' derivation='Count' name='[cnt:Calculation_687361905384275971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687361905384275971]' derivation='Median' name='[med:Calculation_687361905384275971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Median' name='[med:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687361905384275971]' derivation='Sum' name='[sum:Calculation_687361905384275971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_79CEE5D218E44B05A2100FE37B813504]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Insurance Costs by Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insurance Costs by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.16upfsg06da8ol1apmcnz02sshrk' />
          </datasources>
          <datasource-dependencies datasource='federated.16upfsg06da8ol1apmcnz02sshrk'>
            <column caption='Smoker Costs' datatype='real' name='[Calculation_687361905384275971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; THEN [charges] ELSE NULL END' />
            </column>
            <column caption='Age_Range' datatype='string' name='[Calculation_687361906234519559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 10 AND [age] &lt; 20 THEN &quot;10-19&quot; ELSEIF [age] &gt;= 20 AND [age] &lt; 30 THEN &quot;20-29&quot; ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;70+&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687361905384275971]' derivation='Avg' name='[avg:Calculation_687361905384275971:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687361905384275971]' derivation='Median' name='[med:Calculation_687361905384275971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361906234519559]' derivation='None' name='[none:Calculation_687361906234519559:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16upfsg06da8ol1apmcnz02sshrk].[med:Calculation_687361905384275971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16upfsg06da8ol1apmcnz02sshrk].[avg:Calculation_687361905384275971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16upfsg06da8ol1apmcnz02sshrk].[med:Calculation_687361905384275971:qk] + [federated.16upfsg06da8ol1apmcnz02sshrk].[avg:Calculation_687361905384275971:qk])</rows>
        <cols>[federated.16upfsg06da8ol1apmcnz02sshrk].[none:Calculation_687361906234519559:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance costs by Region and Number of Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insurance costs by Region and Number of Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.16upfsg06da8ol1apmcnz02sshrk' />
          </datasources>
          <datasource-dependencies datasource='federated.16upfsg06da8ol1apmcnz02sshrk'>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_A7A8D770498049E38E13757D085DBC2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_A7A8D770498049E38E13757D085DBC2D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_A7A8D770498049E38E13757D085DBC2D]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='Avg' name='[avg:children:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16upfsg06da8ol1apmcnz02sshrk].[avg:children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16upfsg06da8ol1apmcnz02sshrk].[__tableau_internal_object_id__].[cnt:insurance.csv_A7A8D770498049E38E13757D085DBC2D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16upfsg06da8ol1apmcnz02sshrk].[avg:children:qk] + [federated.16upfsg06da8ol1apmcnz02sshrk].[__tableau_internal_object_id__].[cnt:insurance.csv_A7A8D770498049E38E13757D085DBC2D:qk])</rows>
        <cols>[federated.16upfsg06da8ol1apmcnz02sshrk].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Smokers vs. Non-Smokers in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Smokers vs. Non-Smokers in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.16upfsg06da8ol1apmcnz02sshrk' />
          </datasources>
          <datasource-dependencies datasource='federated.16upfsg06da8ol1apmcnz02sshrk'>
            <column datatype='string' name='[Smoker (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[smoker]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;yes&quot;'>
                  <value>&quot;yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_A7A8D770498049E38E13757D085DBC2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_A7A8D770498049E38E13757D085DBC2D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_A7A8D770498049E38E13757D085DBC2D]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16upfsg06da8ol1apmcnz02sshrk].[none:smoker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16upfsg06da8ol1apmcnz02sshrk].[Smoker (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16upfsg06da8ol1apmcnz02sshrk].[__tableau_internal_object_id__].[cnt:insurance.csv_A7A8D770498049E38E13757D085DBC2D:qk]</rows>
        <cols>[federated.16upfsg06da8ol1apmcnz02sshrk].[none:smoker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How have changes in law, technology, and consumer preferences affected the pricing of insurance policies over the past decade?

</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='67700' x='800' y='1000'>
            <zone fixed-size='325' h='98000' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='32500' x='800' y='1000'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='32500' x='800' y='1000'>
                <zone h='98000' id='27' name='Number of Smokers vs. Non-Smokers in the Dataset' w='32500' x='800' y='1000'>
                  <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='31' name='Insurance costs by Region and Number of Children' w='35200' x='33300' y='1000'>
              <layout-cache cell-count-w='4' non-cell-size-w='111' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='33' name='Insurance Costs by Age Range' w='30700' x='68500' y='1000'>
          </zone>
        </zone>
        <zone h='5250' id='10' type-v2='text' w='11600' x='900' y='47750'>
          <formatted-text>
            <run>Old Visualizations</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='11' type-v2='text' w='13700' x='300' y='92250'>
          <formatted-text>
            <run>Updated Visualizations</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='30' name='Number of Smokers vs. Non-Smokers in the Dataset' pane-specification-id='0' param='[federated.16upfsg06da8ol1apmcnz02sshrk].[Smoker (group)]' type-v2='color' w='14000' x='8700' y='14375' />
        <zone h='7250' id='32' name='Insurance costs by Region and Number of Children' pane-specification-id='1' param='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' type-v2='color' w='15400' x='40200' y='80500' />
        <zone h='7250' id='34' name='Insurance Costs by Age Range' pane-specification-id='1' param='[federated.16upfsg06da8ol1apmcnz02sshrk].[:Measure Names]' type-v2='color' w='14800' x='76200' y='86500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
